# ZProgressBar

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zpj/progressbar/demo/: LogUtils.java  LoginActivity.java  MainActivity.java  Settings.java
app/src/main/java/com/zpj/progressbar/demo/dto/: DownloadDTO.java
app/src/main/java/com/zpj/progressbar/demo/fragments/: AccessFragment.java  FilesFragment.java
app/src/main/java/com/zpj/progressbar/demo/model/: Content.java  LiteViewModel.java  SelectionViewModel.java
app/src/main/java/com/zpj/progressbar/demo/utils/: FileDiffCallback.java  FileItemDetails.java  FileItemDetailsLookup.java  FileItemPosition.java  FilesItemKeyProvider.java  FilesViewAdapter.java  GsonUtil.java  HttpUrl.java  Installation.java  JumpUtils.java  OKHttp3Util.java
app/src/main/java/com/zpj/progressbar/demo/vo/: PeerResultVO.java
app/src/main/res/color/: selctor_tab_btn.xml  selector_login_txt.xml
app/src/main/res/drawable/: menu_down.xml  selector_is_remember_pwd.xml  selector_login_txt_bg.xml  shape_color_cursor.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  file.xml  files_view.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
zprogressbar/: build.gradle
zprogressbar/src/main/java/com/zpj/progressbar/: ZProgressBar.java
